VITE_SUPABASE_URL=https://gpnecyvdfkafnmcbxlte.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwbmVjeXZkZmthZm5tY2J4bHRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NzMyNjIsImV4cCI6MjA3NzA0OTI2Mn0.lwPTEwP5qRuJkA_uBwVPQ2--wA_JDLZz_LEAuazj8hM
